{
  "name": "传承龙狮 (Chuan Cheng)",
  "short_name": "传承",
  "description": "Professional performance management for your troupe.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#e11d48",
  "icons": [
    {
      "src": "/chuan_cheng_logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/chuan_cheng_logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
